# [member]
ETCD_NAME=infra1
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="https://123.123.123.123:2380"
ETCD_LISTEN_CLIENT_URLS="https://123.123.123.123:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://123.123.123.123:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://123.123.123.123:2379"
ETCD_CLUSTER_LIST="infra1=https://123.123.123.123:2380"
