###
## kubernetes system config
##
## The following values are used to configure the kube-apiserver
##
#
## The address on the local server to listen to.
#KUBE_API_ADDRESS="--advertise-address=111.111.111.111 --bind-address=111.111.111.111 --insecure-bind-address=111.111.111.111"
KUBE_API_ADDRESS="--insecure-bind-address=0.0.0.0"

#
## The port on the local server to listen on.
#KUBE_API_PORT="--port=8080"
#
## Port minions listen on
#KUBELET_PORT="--kubelet-port=10250"
#
## Comma separated list of nodes in the etcd cluster
#KUBE_ETCD_SERVERS="--etcd-servers=https://111.111.111.111:2379,https://111.111.111.111:2379,https://111.111.111.111:2379"
KUBE_ETCD_SERVERS="--etcd-servers=https://111.111.111.111:2379"

#
## Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=000.000.000.000/00"
#
## default admission control policies
KUBE_ADMISSION_CONTROL="--admission-control=ServiceAccount,NamespaceLifecycle,NamespaceExists,LimitRanger,ResourceQuota"
#
#
## Add your own!
KUBE_API_ARGS=""

