[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-controller-manager \
          --logtostderr=true \
          --v=0 \
          --cluster-name=__K8S_CLUSTER_NAME__ \
          --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.pem \
          --cluster-signing-key-file=/etc/kubernetes/ssl/ca-key.pem  \
          --service-account-private-key-file=/etc/kubernetes/ssl/ca-key.pem \
          --root-ca-file=/etc/kubernetes/ssl/ca.pem \
          --leader-elect=true \
          --address=127.0.0.1 \
          --port=10252 \
          --service-cluster-ip-range=__K8S_CLUSTER_IP_RANGE__ \
          --master=http://127.0.0.1:8080

Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target