[Unit]
Description=Kubernetes API Service
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target
After=etcd.service

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
          --logtostderr=true \
          --v=0 \
          --etcd-servers=__ETCD_ENDPOINTS__ \
          --insecure-bind-address=127.0.0.1 \
          --insecure-port=8080 \
          --bind-address=__CURR_NODE_IP__ \
          --secure-port=6443 \
          --service-cluster-ip-range=__K8S_CLUSTER_IP_RANGE__ \
          --admission-control=ServiceAccount,NamespaceLifecycle,NamespaceExists,LimitRanger,ResourceQuota \
          --authorization-mode=RBAC \
          --kubelet-https=true \
          --enable-bootstrap-token-auth \
          --token-auth-file=/etc/kubernetes/token.csv \
          --service-node-port-range=30000-35000 \
          --tls-cert-file=/etc/kubernetes/ssl/kubernetes.pem \
          --tls-private-key-file=/etc/kubernetes/ssl/kubernetes-key.pem \
          --client-ca-file=/etc/kubernetes/ssl/ca.pem \
          --service-account-key-file=/etc/kubernetes/ssl/ca-key.pem \
          --etcd-cafile=/etc/kubernetes/ssl/ca.pem \
          --etcd-certfile=/etc/kubernetes/ssl/kubernetes.pem \
          --etcd-keyfile=/etc/kubernetes/ssl/kubernetes-key.pem \
          --enable-swagger-ui=true \
          --apiserver-count=1 \
          --audit-log-maxage=30 \
          --audit-log-maxbackup=3 \
          --audit-log-maxsize=100 \
          --audit-log-path=/var/lib/audit.log \
          --event-ttl=1h

Restart=on-failure
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target